{
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "argocd": {
      "fileMatch": [
         "\\.ya?ml$"
      ]
   },
   "customManagers": [
      {
         "customType": "regex",
         "datasourceTemplate": "docker",
         "fileMatch": [
            "\\.ya?ml$"
         ],
         "matchStrings": [
            "\\s*image:\\s?'(?<depName>.*?)',\\s*tag:\\s?'(?<currentValue>[\\w+\\.\\-]*)(?:@(?<currentDigest>sha256:[a-f0-9]+))?',",
            "\\s*tag:\\s?'(?<currentValue>[\\w+\\.\\-]*)(?:@(?<currentDigest>sha256:[a-f0-9]+))?',\\s*image:\\s?'(?<depName>.*?)',"
         ]
      },
      {
         "customType": "regex",
         "datasourceTemplate": "helm",
         "description": "Helm repos for all strings that start with 'https'",
         "fileMatch": [
            "images.libsonnet"
         ],
         "matchStrings": [
            "\\s*chart:\\s?'(?<depName>.*?)',\\s*repoURL:\\s?'(?<registryUrl>https.*?)',\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',",
            "\\s*chart:\\s?'(?<depName>.*?)',\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',\\s*repoURL:\\s?'(?<registryUrl>https.*?)',",
            "\\s*repoURL:\\s?'(?<registryUrl>https.*?)',\\s*chart:\\s?'(?<depName>.*?)',\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',",
            "\\s*repoURL:\\s?'(?<registryUrl>https.*?)',\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',\\s*chart:\\s?'(?<depName>.*?)',",
            "\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',\\s*chart:\\s?'(?<depName>.*?)',\\s*repoURL:\\s?'(?<registryUrl>https.*?)',",
            "\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',\\s*repoURL:\\s?'(?<registryUrl>https.*?)',\\s*chart:\\s?'(?<depName>.*?)',"
         ]
      },
      {
         "customType": "regex",
         "datasourceTemplate": "docker",
         "description": "Helm OCI repos for all strings that do not contain a ':'",
         "fileMatch": [
            "images.libsonnet"
         ],
         "matchStrings": [
            "\\s*chart:\\s?'(?<depName>.*?)',\\s*repoURL:\\s?'(?<registryUrl>https.*?)',\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',",
            "\\s*chart:\\s?'(?<depName>.*?)',\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',\\s*repoURL:\\s?'(?<registryUrl>https.*?)',",
            "\\s*repoURL:\\s?'(?<registryUrl>https.*?)',\\s*chart:\\s?'(?<depName>.*?)',\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',",
            "\\s*repoURL:\\s?'(?<registryUrl>https.*?)',\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',\\s*chart:\\s?'(?<depName>.*?)',",
            "\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',\\s*chart:\\s?'(?<depName>.*?)',\\s*repoURL:\\s?'(?<registryUrl>https.*?)',",
            "\\s*targetRevision:\\s?'(?<currentValue>[\\w+\\.\\-]*)',\\s*repoURL:\\s?'(?<registryUrl>https.*?)',\\s*chart:\\s?'(?<depName>.*?)',"
         ],
         "packageNameTemplate": "{{registryUrl}}/{{depName}}"
      },
      {
         "customType": "regex",
         "datasourceTemplate": "docker",
         "description": "Matches docker images with an optional pinned hash",
         "fileMatch": [
            "images.libsonnet"
         ],
         "matchStrings": [
            "\\s*image:\\s?'(?<depName>.*?)',\\s*tag:\\s?'(?<currentValue>[\\w+\\.\\-]*)(?:@(?<currentDigest>sha256:[a-f0-9]+))?',",
            "\\s*tag:\\s?'(?<currentValue>[\\w+\\.\\-]*)(?:@(?<currentDigest>sha256:[a-f0-9]+))?',\\s*image:\\s?'(?<depName>.*?)',"
         ]
      },
      {
         "customType": "regex",
         "datasourceTemplate": "terraform-provider",
         "description": "Terraform dependencies",
         "fileMatch": [
            "images.libsonnet"
         ],
         "matchStrings": [
            "\\s*source:\\s?'(?<depName>.*?)',\\s*version:\\s?'(?<currentValue>.*?)',",
            "\\s*version:\\s?'(?<currentValue>.*?)',\\s*source:\\s?'(?<depName>.*?)',"
         ],
         "versioningTemplate": "hashicorp"
      }
   ],
   "flux": {
      "fileMatch": [
         "\\.ya?ml$"
      ]
   },
   "kubernetes": {
      "fileMatch": [
         "\\.ya?ml$"
      ]
   },
   "packageRules": [
      {
         "matchDatasources": [
            "terraform-provider",
            "terraform-module"
         ],
         "registryUrls": [
            "https://registry.opentofu.org"
         ]
      }
   ],
   "prConcurrentLimit": 20
}
